//
// Alerts
//

// Base styles
// -----------

.alert {
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Prevent conflicts of changing `@headings-color`
    color: inherit;
  }

  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }
}

// Dismissable alerts
// ------------------

// Expand the right padding and account for the close button's positioning
.alert-dismissable {
 padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Alert variants
// --------------

// Generate contextual modifier classes for colorizing the alert
.alert-success {
  .alert-variant(@alert-success-color; @alert-success-bg-color; @alert-success-border-color);
}

.alert-info {
  .alert-variant(@alert-info-color; @alert-info-bg-color; @alert-info-border-color);
}

.alert-warning {
  .alert-variant(@alert-warning-color; @alert-warning-bg-color; @alert-warning-border-color);
}

.alert-danger {
  .alert-variant(@alert-danger-color; @alert-danger-bg-color; @alert-danger-border-color);
}
