//
// Buttons
//

// Base styles
// -----------

.btn {
  display: inline-block;
  margin-bottom: 0; // For inputs
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox on Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:focus {
    .tab-focus();
  }

  &:active,
  &.active {
    outline: 0;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Disable anchor clicks
    opacity: .65;
    .box-shadow(none);
  }
}

// Button variants
// ---------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}

.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}

// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}

// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

// Info appears as light blue
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}

// Button sizes
// ------------

.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-sm; @border-radius-sm);
}

.btn-sm {
  // `line-height`: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-sm; @border-radius-sm);
}

.btn-lg {
  // `line-height`: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-lg; @border-radius-lg);
}

// Block button
// ------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;

  // Vertically space out multiple block buttons
  + .btn-block {
    margin-top: 5px;
  }

  // Override defaults
  input[type="submit"]&,
  input[type="reset"]&,
  input[type="button"]& {
    width: 100%;
  }
}
