//
// Media objects
//

// Source: http://stubbornella.org/content/?p=497

// Common styles
// -------------

// Clear the floats
.media,
.media-body {
  overflow: hidden;
}

// Proper spacing between instances of `.media`
.media,
.media .media {
  margin-top: 15px;
}

.media:first-child {
  margin-top: 0;
}

// Items should be blocks
.media-object {
  display: block;
}

// Reset margins on headings for tighter spacing
.media-heading {
  margin: 0 0 5px;
}

// Media item alignment
// --------------------

.media {
  > .pull-left {
    margin-right: 10px;
  }

  > .pull-right {
    margin-left: 10px;
  }
}

// Media list variation
// --------------------

// Undo default list styles
.media-list {
  padding-left: 0;
  list-style: none;
}
