/*! Sanitize.css v1.0.1 | MIT License | http://git.io/sanitize */

//
// Display definitions
//

// Correct `block` display not defined in IE 9.
article,
aside,
figcaption,
figure,
footer,
header,
legend,
nav,
section {
  display: block;
}

// Correct `inline-block` display not defined in IE 9.
audio,
canvas,
label,
video {
  display: inline-block;
}

// Prevent modern browsers from displaying `audio` without controls.
// Remove excess height in iOS 5 devices.
audio:not([controls]) {
  display: none;
  height: 0;
}

// Address `[hidden]` styling not present in IE 9.
// Hide the `template` element in IE, Safari, and Firefox < 22.
[hidden],
template {
  display: none;
}

//
// Base
//

// Set default font family to sans-serif.
// Prevent iOS text size adjust after orientation change, without disabling
// user zoom.
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

// Remove default body margin.
body {
  margin: 0;
}

//
// Links
//

// Remove the gray background color from links in IE 10+.
a {
  background: transparent;
}

//
// Typography
//

// Address variable `h1` font-size and margin within `section` and `article`
// contexts in Firefox, Safari 5, and Chrome.
h1 {
  margin: 0.7em 0;
  font-size: 2em;
}

// Address styling not present in IE 9, Safari 5, and Chrome.
abbr[title] {
  border-bottom: 1px dotted;
}

// Address weight set to `bolder` in Firefox, Safari 5.
b,
strong {
  font-weight: bold;
}

// Address styling not present in Safari 5.
dfn {
  font-style: italic;
}

// Address differences between Firefox and other browsers.
hr {
  height: 0;
  -moz-box-sizing: content-box;
       box-sizing: content-box;
}

// Address styling not present in IE 9.
mark {
  color: #000;
  background: #ff0;
}

// Correct font family set oddly in Safari 5 and Chrome.
code,
kbd,
pre,
samp {
  font-family: monospace;
}

// Improve readability of preformatted text in all browsers.
pre {
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
}

// Remove redundant quotes.
blockquote:before,
blockquote:after {
  content: "";
}

// Set consistent quote types.
q {
  quotes: '"' '"' "'" "'";
}

// Address inconsistent and variable font size in all browsers.
small {
  font-size: 85%;
}

// Prevent `sub` and `sup` affecting `line-height` in all browsers.
sub,
sup {
  position: relative;
  font-size: 80%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.25em;
}

sub {
  bottom: -0.25em;
}

//
// Embedded content
//

// Remove the gap between embedded content and the bottom of its container.
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  vertical-align: middle;
}

// Scale the height according to the width.
// Set a maximum width relative to the parent.
// Remove border when inside `a` element in IE 9.
img {
  height: auto;
  max-width: 100%;
  border: 0;
}

// Correct overflow displayed oddly in IE 9.
svg:not(:root) {
  overflow: hidden;
}

//
// Figures
//

// Address margin not present in IE 9 and Safari 5.
figure {
  margin: 0;
}

//
// Forms
//

// Remove inconsistent padding, margin and border in all browsers.
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

// Remove inconsistent padding and border in all browsers.
legend {
  padding: 0;
  border: 0;
}

// Address margins set differently in Firefox, Safari 5, and Chrome.
// Correct font styles not being inherited in all browsers.
button,
input,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: 100%;
  color: inherit;
}

// Address inconsistent opacity in Mozilla Firefox 19+.
input::-moz-placeholder{
  opacity: 1;
}

// Address `overflow` set to `hidden` in IE 9/10.
button {
  overflow: visible;
}

// Address Firefox setting inconsistent `line-height` in the UA stylesheet.
button,
input {
  line-height: normal;
}

// Address inconsistent `text-transform` inheritance for `button` and `select`.
// Other form control elements do not inherit `text-transform` values.
button,
select {
  text-transform: none;
}

// 1. Avoid the WebKit bug in Android 4.0.* where destroys native `audio` and
//    `video` controls.
// 2. Correct inability to style clickable `input` types in iOS.
// 3. Improve usability and consistency of cursor style between image-type
//    `input` and others.
button,
html input[type="button"], // 1
input[type="reset"],
input[type="submit"] {
  cursor: pointer; // 2
  -webkit-appearance: button; // 3
}

// Set default cursor for disabled elements.
button[disabled],
html input[disabled] {
  cursor: default;
}

// Remove excess padding in IE 9+.
// Improve positioning.
// Address box sizing set to `content-box` in IE 9+.
input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  margin: 4px 0 0;
  line-height: normal;
  box-sizing: border-box;
}

// Address `box-sizing` set to `border-box` in Safari 5 and Chrome.
// Address `appearance` set to `searchfield` in Safari 5 and Chrome.
input[type="search"] {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  -webkit-appearance: textfield;
}

// Remove inner padding and search cancel button in Safari 5 and Chrome
// on OS X.
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

// Remove inner padding and border in Firefox 4+.
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

// Remove default padding in Chrome.
// Remove default vertical scrollbar in IE 9.
// Improve readability and alignment in all browsers.
textarea {
  padding: 0;
  overflow: auto;
  vertical-align: top;
}

//
// Tables
//

// Remove most spacing between table cells.
table {
  border-collapse: collapse;
}

// Reset align of text.
th {
  text-align: left;
}