//
// Scaffolding
//

// Base styles
// -----------

// Reset `box-sizing`
*,
*:before,
*:after {
  .box-sizing(border-box);
}

// Text styles
html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @body-color;
  background-color: @body-bg-color;
}

// Links
// -----

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }

  &:focus {
    .tab-focus();
  }
}

// Images
// ------

// Rounded version
.img-rounded {
  border-radius: @border-radius-lg;
}

// Circle version
.img-circle {
  border-radius: 50%;
}

// Image thumbnails
.img-thumbnail {
  display: inline-block;
  padding: @thumbnail-padding;
  line-height: @line-height-base;
  background-color: @thumbnail-bg-color;
  border: 1px solid @thumbnail-border-color;
  border-radius: @thumbnail-border-radius;
  .transition(all .2s ease-in-out);
}

// Horizontal rules
// ----------------

hr {
  margin-top: @line-height-computed;
  margin-bottom: @line-height-computed;
  border: 0;
  border-top: 1px solid @hr-border-color;
}

// Content only for screen readers
// -------------------------------
// Source: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
