//
// Thumbnails
//

.thumbnail {
  display: block;
  padding: @thumbnail-padding;
  margin-bottom: @line-height-computed;
  line-height: @line-height-base;
  background-color: @thumbnail-bg-color;
  border: 1px solid @thumbnail-border-color;
  border-radius: @thumbnail-border-radius;
  .transition(all .2s ease-in-out);

  // Align images
  > img,
  a > img {
    margin-left: auto;
    margin-right: auto;
  }

  // Add a hover state for linked versions
  a&:hover,
  a&:focus,
  a&.active {
    border-color: @link-color;
  }

  // Image captions
  .caption {
    padding: @thumbnail-caption-padding;
    color: @thumbnail-caption-color;
  }
}
