//
// Typography
//

// Headings
// --------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

// Page header
// -----------

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}

// Paragraphs
// ----------

p {
  margin: 0 0 (@line-height-computed / 2);
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: floor((@font-size-base * 1.15));
  font-weight: @lead-font-weight;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.5);
  }
}

// Lists
// -----

// Unordered and ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// Unstyled keeps list items block level, but removes default padding and list style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into `inline-block`
.list-inline {
  &:extend(.list-unstyled all);

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;

    &:first-child {
      padding-left: 0;
    }
  }
}

// Description lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}

dt,
dd {
  line-height: @line-height-base;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// float breakpoint is reached.
@media (min-width: @float-breakpoint) {
  .dl-horizontal {
    dt {
      float: left;
      width: (@component-offset-horizontal - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }

    dd {
      margin-left: @component-offset-horizontal;
      &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
    }
  }
}

// Emphasis
// --------

// Additional class for small text
.small {
  font-size: 85%;
}

// Abbreviations
abbr[title],
abbr[data-original-title] { // For tooltip
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}

.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Alignment
.text-left    { text-align: left; }
.text-right   { text-align: right; }
.text-center  { text-align: center; }
.text-justify { text-align: justify; }

// Contextual colors
.text-muted {
  color: @text-muted;
}

.text-primary {
  color: @brand-primary;

  &:hover {
    color: darken(@brand-primary, 10%);
  }
}

.text-success {
  color: @state-success-text;

  &:hover {
    color: darken(@state-success-text, 10%);
  }
}

.text-info {
  color: @state-info-text;

  &:hover {
    color: darken(@state-info-text, 10%);
  }
}

.text-warning {
  color: @state-warning-text;

  &:hover {
    color: darken(@state-warning-text, 10%);
  }
}

.text-danger {
  color: @state-danger-text;

  &:hover {
    color: darken(@state-danger-text, 10%);
  }
}

// Contextual backgrounds
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically
  color: #fff;
  background-color: @brand-primary;

  a&:hover {
    background-color: darken(@brand-primary, 10%);
  }
}

.bg-success {
  background-color: @state-success-bg;

  a&:hover {
    background-color: darken(@state-success-bg, 10%);
  }
}

.bg-info {
  background-color: @state-info-bg;

  a&:hover {
    background-color: darken(@state-info-bg, 10%);
  }
}

.bg-warning {
  background-color: @state-warning-bg;

  a&:hover {
    background-color: darken(@state-warning-bg, 10%);
  }
}

.bg-danger {
  background-color: @state-danger-bg;

  a&:hover {
    background-color: darken(@state-danger-bg, 10%);
  }
}

// Quotes
// ------

// Undo browser default styling
cite {
  font-style: normal;
}

// Base blockquote styles
blockquote {
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  font-size: (@font-size-base * 1.25);
  border-left: 5px solid @blockquote-border-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  footer {
    display: block;
    font-size: 80%; // Back to default `font-size`
    line-height: @line-height-base;
    color: @blockquote-footer-color;

    &:before {
      content: "\2014 \00A0"; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
.blockquote-reverse {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @blockquote-border-color;
  border-left: 0;
  text-align: right;

  // Account for citation
  footer {
    &:before {
      content: "";
    }

    &:after {
      content: "\00A0 \2014"; // nbsp, em dash
    }
  }
}

// Addresses
// ---------

address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}
