//
// Utilities
//

// Floats
// ------

.clearfix {
  .clearfix();
}

.center-block {
  .center-block();
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

// Toggling content
// ----------------

.invisible {
  visibility: hidden;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

// Affix
// -----

.affix {
  position: fixed;
}
