//
// Variables
//

// Grays
// -----

@gray-darker:                               lighten(#000, 13.5%);
@gray-dark:                                 lighten(#000, 20%);
@gray:                                      lighten(#000, 33.5%);
@gray-light:                                lighten(#000, 60%);
@gray-lighter:                              lighten(#000, 93.5%);

// Brand colors
// ------------

@brand-primary:                             #428bca;
@brand-success:                             #5cb85c;
@brand-info:                                #5bc0de;
@brand-warning:                             #f0ad4e;
@brand-danger:                              #d9534f;

// Components
// ----------

// Paddings
@padding-base-vertical:                     6px;
@padding-base-horizontal:                   12px;

@padding-xs-vertical:                       1px;
@padding-xs-horizontal:                     5px;

@padding-small-vertical:                    5px;
@padding-small-horizontal:                  10px;

@padding-large-vertical:                    10px;
@padding-large-horizontal:                  16px;

// Line heights
@line-height-base:                          1.428571429;
@line-height-computed:                      floor((@font-size-base * @line-height-base));
@line-height-sm:                            1.5;
@line-height-lg:                            1.33;

// Border radiuses
// By default it's zero, but you can enlarge it
@border-radius-base:                        0;
@border-radius-sm:                          0;
@border-radius-lg:                          0;

// Active state properties
@component-active-color:                    #fff;
@component-active-bg-color:                 @brand-primary;

// States
@state-success-text:                        #3c763d;
@state-success-bg:                          #dff0d8;
@state-success-border:                      darken(spin(@state-success-bg, -10), 5%);

@state-warning-text:                        #8a6d3b;
@state-warning-bg:                          #fcf8e3;
@state-warning-border:                      darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:                         #a94442;
@state-danger-bg:                           #f2dede;
@state-danger-border:                       darken(spin(@state-danger-bg, -10), 5%);

@state-info-text:                           #31708f;
@state-info-bg:                             #d9edf7;
@state-info-border:                         darken(spin(@state-info-bg, -10), 7%);

// Horizontal offset
@component-offset-horizontal:               180px;

// Z-index master list
@zindex-navbar:                             1000;
@zindex-dropdown:                           1000;
@zindex-popover:                            1010;
@zindex-tooltip:                            1030;
@zindex-navbar-fixed:                       1030;
@zindex-modal-bg:                           1040;
@zindex-modal:                              1050;

// Scaffolding
// -----------

// Body
@body-bg-color:                             #fff;
@body-color:                                @gray-dark;

// Links
@link-color:                                @brand-primary;
@link-hover-color:                          darken(@link-color, 15%);

// Horizontal rules
@hr-border-color:                           @gray-lighter;

// Typography
// ----------

// Font families
@font-family-sans-serif:                    "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:                         Georgia, "Times New Roman", Times, serif;
@font-family-monospace:                     Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:                          @font-family-sans-serif;

// Font sizes
@font-size-base:                            14px;
@font-size-small:                           ceil((@font-size-base * 0.85));
@font-size-large:                           ceil((@font-size-base * 1.25));

@font-size-h1:                              floor((@font-size-base * 2.6));
@font-size-h2:                              floor((@font-size-base * 2.15));
@font-size-h3:                              ceil((@font-size-base * 1.7));
@font-size-h4:                              ceil((@font-size-base * 1.25));
@font-size-h5:                              @font-size-base;
@font-size-h6:                              ceil((@font-size-base * 0.85));

// Headings
@headings-font-family:                      inherit;
@headings-font-weight:                      normal;
@headings-line-height:                      1.1;
@headings-color:                            inherit;
@headings-small-color:                      @gray-light;

// Page header
@page-header-border-color:                  @gray-lighter;

// Paragraphs
@lead-font-weight:                          inherit;

// Abbreviations
@abbr-border-color:                         @gray-light;

// Muted text color
@text-muted:                                @gray-light;

// Quotes
@blockquote-border-color:                   @gray-lighter;
@blockquote-footer-color:                   @gray-light;

// Code
// ----

// Inline code
@code-color:                                #c7254e;
@code-bg-color:                             #f9f2f4;

// Keyboard variant
@kbd-color:                                 #fff;
@kbd-bg-color:                              #333;

// Block code
@pre-color:                                 @gray-dark;
@pre-bg-color:                              #f5f5f5;
@pre-border-color:                          #ccc;
@pre-scrollable-max-height:                 340px;

// Media queries breakpoints
// -------------------------
// -min -- minimum width
// -max -- maximum width

// Extra small screen (phone)
@screen-xs-min:                             480px;
@screen-xs-max:                             (@screen-sm-min - 1);

// Small screen (tablet)
@screen-sm-min:                             768px;
@screen-sm-max:                             (@screen-md-min - 1);

// Medium screen (desktop)
@screen-md-min:                             992px;
@screen-md-max:                             (@screen-lg-min - 1);

// Large screen (wide desktop)
@screen-lg-min:                             1200px;

// Point at which float is applied
@float-breakpoint:                          @screen-sm-min;

// Point at which float is unapplied
@float-breakpoint-negative:                 (@float-breakpoint - 1);

// Grid system
// -----------

// Number of grid columns
@grid-columns:                              12;

// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:                         4%;

// Container width
@container-width:                           96%;

// Tables
// ------

@table-cell-padding:                        8px;
@table-sm-cell-padding:                     5px;

@table-bg:                                  transparent;
@table-bg-accent:                           #f9f9f9;
@table-bg-hover:                            #f5f5f5;
@table-bg-active:                           @table-bg-hover;

@table-border-color:                        #ddd;

// Tables
// ------

@table-cell-padding:                        8px;
@table-sm-cell-padding:                     5px;

@table-bg:                                  transparent;
@table-bg-accent:                           #f9f9f9;
@table-bg-hover:                            #f5f5f5;
@table-bg-active:                           @table-bg-hover;

@table-border-color:                        #ddd;

// Forms
// -----

// Legends
@legend-color:                              @gray-dark;
@legend-border-color:                       #e5e5e5;

// Form controls
@input-bg:                                  #fff;
@input-bg-disabled:                         @gray-lighter;

@input-color:                               @gray;
@input-border:                              #ccc;
@input-border-radius:                       @border-radius-base;
@input-border-focus:                        #66afe9;

@input-height-base:                         (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-sm:                           (floor(@font-size-small * @line-height-sm) + (@padding-small-vertical * 2) + 2);
@input-height-lg:                           (ceil(@font-size-large * @line-height-lg) + (@padding-large-vertical * 2) + 2);

@placeholder-color:                         @gray-light;

// Buttons
// -------

@btn-font-weight:                           normal;

@btn-default-color:                         #333;
@btn-default-bg:                            #fff;
@btn-default-border:                        #ccc;

@btn-primary-color:                         #fff;
@btn-primary-bg:                            @brand-primary;
@btn-primary-border:                        darken(@btn-primary-bg, 5%);

@btn-success-color:                         #fff;
@btn-success-bg:                            @brand-success;
@btn-success-border:                        darken(@btn-success-bg, 5%);

@btn-info-color:                            #fff;
@btn-info-bg:                               @brand-info;
@btn-info-border:                           darken(@btn-info-bg, 5%);

@btn-warning-color:                         #fff;
@btn-warning-bg:                            @brand-warning;
@btn-warning-border:                        darken(@btn-warning-bg, 5%);

@btn-danger-color:                          #fff;
@btn-danger-bg:                             @brand-danger;
@btn-danger-border:                         darken(@btn-danger-bg, 5%);

// Input groups
// ------------

@input-group-addon-bg:                      @gray-lighter;
@input-group-addon-border-color:            @input-border;

// Carets
@caret-width-base:                          4px;
@caret-width-lg:                            5px;

// Navs
// ----

@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;

// Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg-color;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-border-color:           #ddd;
@nav-tabs-justified-active-border-color:    @body-bg-color;

// Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg-color;
@nav-pills-active-link-hover-color:         @component-active-color;

// Navbar
// ------

// Basics of a navbar
@navbar-height:                             50px;
@navbar-margin-bottom:                      @line-height-computed;
@navbar-border-radius:                      @border-radius-base;
@navbar-padding-horizontal:                 floor((@grid-gutter-width / 2));
@navbar-padding-vertical:                   ((@navbar-height - @line-height-computed) / 2);

@navbar-default-color:                      #777;
@navbar-default-bg:                         #f8f8f8;
@navbar-default-border:                     darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                 #777;
@navbar-default-link-hover-color:           #333;
@navbar-default-link-hover-bg:              transparent;
@navbar-default-link-active-color:          #555;
@navbar-default-link-active-bg:             darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:        #ccc;
@navbar-default-link-disabled-bg:           transparent;

// Navbar brand label
@navbar-default-brand-color:                @navbar-default-link-color;
@navbar-default-brand-hover-color:          darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:             transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:            #ddd;
@navbar-default-toggle-icon-bar-bg:         #888;
@navbar-default-toggle-border-color:        #ddd;

// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;

// Breadcrumbs
// -----------

@breadcrumb-padding-vertical:               8px;
@breadcrumb-padding-horizontal:             15px;
@breadcrumb-bg-color:                       #f5f5f5;
@breadcrumb-color:                          #ccc;
@breadcrumb-active-color:                   @gray-light;
@breadcrumb-separator:                      "/";

// Pagination
// ----------

@pagination-color:                          @link-color;
@pagination-bg-color:                       #fff;
@pagination-border-color:                   #ddd;

@pagination-hover-color:                    @link-hover-color;
@pagination-hover-bg-color:                 @gray-lighter;
@pagination-hover-border-color:             #ddd;

@pagination-active-color:                   #fff;
@pagination-active-bg-color:                @brand-primary;
@pagination-active-border-color:            @brand-primary;

@pagination-disabled-color:                 @gray-light;
@pagination-disabled-bg-color:              #fff;
@pagination-disabled-border-color:          #ddd;

// Pager
// -----

@pager-bg-color:                            @pagination-bg-color;
@pager-border-color:                        @pagination-border-color;
@pager-border-radius:                       15px;

@pager-hover-bg-color:                      @pagination-hover-bg-color;

@pager-active-color:                        @pagination-active-color;
@pager-active-bg-color:                     @pagination-active-bg-color;

@pager-disabled-color:                      @pagination-disabled-color;

// Labels
// ------

@label-color:                               #fff;
@label-link-hover-color:                    #fff;

@label-default-bg:                          @gray-light;
@label-primary-bg:                          @brand-primary;
@label-success-bg:                          @brand-success;
@label-info-bg:                             @brand-info;
@label-warning-bg:                          @brand-warning;
@label-danger-bg:                           @brand-danger;

// Badges
// ------

@badge-color:                               #fff;
@badge-link-hover-color:                    #fff;
@badge-bg:                                  @gray-light;

@badge-active-color:                        @link-color;
@badge-active-bg:                           #fff;

@badge-font-weight:                         bold;
@badge-line-height:                         1;
@badge-border-radius:                       10px;

// Jumbotron
// ---------

@jumbotron-padding:                         30px;
@jumbotron-color:                           inherit;
@jumbotron-bg:                              @gray-lighter;
@jumbotron-heading-color:                   inherit;
@jumbotron-font-size:                       ceil((@font-size-base * 1.5));

// Thumbnails
// ----------

@thumbnail-padding:                         4px;
@thumbnail-bg-color:                        @body-bg-color;
@thumbnail-border-color:                    #ddd;
@thumbnail-border-radius:                   @border-radius-base;

@thumbnail-caption-padding:                 9px;
@thumbnail-caption-color:                   inherit;

// Alerts
// ------

@alert-padding:                             15px;
@alert-border-radius:                       @border-radius-base;
@alert-link-font-weight:                    bold;

@alert-success-color:                       @state-success-text;
@alert-success-bg-color:                    @state-success-bg;
@alert-success-border-color:                @state-success-border;

@alert-info-color:                          @state-info-text;
@alert-info-bg-color:                       @state-info-bg;
@alert-info-border-color:                   @state-info-border;

@alert-warning-color:                       @state-warning-text;
@alert-warning-bg-color:                    @state-warning-bg;
@alert-warning-border-color:                @state-warning-border;

@alert-danger-color:                        @state-danger-text;
@alert-danger-bg-color:                     @state-danger-bg;
@alert-danger-border-color:                 @state-danger-border;

// Progress bars
// -------------

@progress-bg:                               #f5f5f5;
@progress-bar-color:                        #fff;

@progress-bar-bg:                           @brand-primary;
@progress-bar-success-bg:                   @brand-success;
@progress-bar-warning-bg:                   @brand-warning;
@progress-bar-danger-bg:                    @brand-danger;
@progress-bar-info-bg:                      @brand-info;

// List groups
// -----------

@list-group-bg:                             #fff;
@list-group-border:                         #ddd;
@list-group-border-radius:                  @border-radius-base;

@list-group-hover-bg:                       #f5f5f5;
@list-group-active-color:                   @component-active-color;
@list-group-active-bg:                      @component-active-bg-color;
@list-group-active-border:                  @list-group-active-bg;
@list-group-active-text-color:              lighten(@list-group-active-bg, 40%);

@list-group-link-color:                     #555;
@list-group-link-heading-color:             #333;

// Panels
// ------

@panel-bg-color:                            #fff;
@panel-body-padding:                        15px;
@panel-border-radius:                       @border-radius-base;

@panel-inner-border:                        #ddd;
@panel-footer-bg-color:                     #f5f5f5;

@panel-default-text:                        @gray-dark;
@panel-default-border:                      #ddd;
@panel-default-heading-bg:                  #f5f5f5;

@panel-primary-text:                        #fff;
@panel-primary-border:                      @brand-primary;
@panel-primary-heading-bg:                  @brand-primary;

@panel-success-text:                        @state-success-text;
@panel-success-border:                      @state-success-border;
@panel-success-heading-bg:                  @state-success-bg;

@panel-info-text:                           @state-info-text;
@panel-info-border:                         @state-info-border;
@panel-info-heading-bg:                     @state-info-bg;

@panel-warning-text:                        @state-warning-text;
@panel-warning-border:                      @state-warning-border;
@panel-warning-heading-bg:                  @state-warning-bg;

@panel-danger-text:                         @state-danger-text;
@panel-danger-border:                       @state-danger-border;
@panel-danger-heading-bg:                   @state-danger-bg;

// Wells
// -----

@well-bg-color:                             #f5f5f5;
@well-border-color:                         darken(@well-bg-color, 7%);

// Close icon
// ----------

@close-font-weight:                         bold;
@close-color:                               #000;
@close-text-shadow:                         0 1px 0 #fff;

// Dropdowns
// ---------

@dropdown-bg:                               #fff;
@dropdown-border:                           rgba(0,0,0,.15);
@dropdown-divider-bg:                       #e5e5e5;

@dropdown-link-color:                       @gray-dark;
@dropdown-link-hover-color:                 darken(@gray-dark, 5%);
@dropdown-link-hover-bg:                    #f5f5f5;

@dropdown-link-active-color:                @component-active-color;
@dropdown-link-active-bg:                   @component-active-bg-color;

@dropdown-link-disabled-color:              @gray-light;

@dropdown-header-color:                     @gray-light;

// Tooltips
// --------

@tooltip-max-width:                         200px;
@tooltip-color:                             #fff;
@tooltip-bg:                                #000;
@tooltip-opacity:                           .9;

@tooltip-arrow-width:                       5px;
@tooltip-arrow-color:                       @tooltip-bg;

// Popovers
// --------

@popover-bg:                                #fff;
@popover-max-width:                         276px;
@popover-border-color:                      rgba(0,0,0,.2);

@popover-title-bg:                          darken(@popover-bg, 3%);

@popover-arrow-width:                       10px;
@popover-arrow-color:                       #fff;

@popover-arrow-outer-width:                 (@popover-arrow-width + 1);
@popover-arrow-outer-color:                 rgba(0,0,0,.25);

// Modals
// ------

@modal-inner-padding:                       20px;

@modal-title-padding:                       15px;
@modal-title-line-height:                   @line-height-base;

@modal-content-bg:                          #fff;
@modal-content-border-color:                rgba(0,0,0,.2);

@modal-backdrop-bg:                         #000;
@modal-backdrop-opacity:                    .5;
@modal-header-border-color:                 #e5e5e5;
@modal-footer-border-color:                 @modal-header-border-color;

@modal-lg-width:                            900px;
@modal-sm-width:                            300px;

// Carousel
// --------

@carousel-text-shadow:                      0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                    #fff;
@carousel-control-width:                    15%;
@carousel-control-opacity:                  .5;
@carousel-control-font-size:                20px;

@carousel-indicator-active-bg:              #fff;
@carousel-indicator-border-color:           #fff;

@carousel-caption-color:                    #fff;