//
// Wells
//

// Base class
.well {
  padding: 19px;
  margin-bottom: 20px;
  background-color: @well-bg-color;
  border: 1px solid @well-border-color;
  border-radius: @border-radius-base;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));

  blockquote {
    border-color: rgba(0,0,0,.15);
  }

  // Empty wells collapse automatically
  &:empty {
    display: none;
  }
}

// Sizes
.well-sm {
  padding: 9px;
  border-radius: @border-radius-sm;
}

.well-lg {
  padding: 24px;
  border-radius: @border-radius-lg;
}
